# papersplz

./: .travis.yml  README.md  build.gradle  index.html  projectVariables.gradle
docs/: index.ad  index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/papersplz/: Crypto.groovy  CryptoProvider.groovy  InvalidTokenException.groovy  JWT.groovy  Serializer.groovy  StatelessValidationException.groovy
src/main/groovy/papersplz/serializers/: Crypto.groovy  JWSSerializer.groovy
src/test/groovy/papersplz/: CryptoSpec.groovy  JWTSpec.groovy
src/test/groovy/papersplz/serializers/: CryptoSpec.groovy  JWSSerializerSpec.groovy
