= Papersplz

`Papersplz` is a library to create and manage serialized data following the JWT specification.

== Basic usage

This is an usage example using `groovy`:

[source, groovy]
----
import papersplz.JWT

def jwt = new JWT('mysupersecret', 10)  // secret and expiration time in minutes

def token = jwt.generateToken('myusername')  // returns the token string
def tokenData = jwt.extractToken(token)  // returns a map with the token data

if (jwt.validateToken(tokenData)) {
   doStuffWithYourTokenData(tokenData)
}
----